<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/ms-communication-bank/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ms-communication-bank/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ms-communication-buyfeedback/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ms-communication-buyprocess/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ms-communication-buytrip/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ms-communication-gateway/src/main/java" charset="UTF-8" />
  </component>
</project>