<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/docker/docker.iml" filepath="$PROJECT_DIR$/docker/docker.iml" />
      <module fileurl="file://$PROJECT_DIR$/ms-communication-bank/ms-communication-bank.iml" filepath="$PROJECT_DIR$/ms-communication-bank/ms-communication-bank.iml" />
      <module fileurl="file://$PROJECT_DIR$/ms-communication-buyfeedback/ms-communication-buyfeedback.iml" filepath="$PROJECT_DIR$/ms-communication-buyfeedback/ms-communication-buyfeedback.iml" />
      <module fileurl="file://$PROJECT_DIR$/ms-communication-buyprocess/ms-communication-buyprocess.iml" filepath="$PROJECT_DIR$/ms-communication-buyprocess/ms-communication-buyprocess.iml" />
      <module fileurl="file://$PROJECT_DIR$/ms-communication-buytrip/ms-communication-buytrip.iml" filepath="$PROJECT_DIR$/ms-communication-buytrip/ms-communication-buytrip.iml" />
      <module fileurl="file://$PROJECT_DIR$/ms-communication-gateway/ms-communication-gateway.iml" filepath="$PROJECT_DIR$/ms-communication-gateway/ms-communication-gateway.iml" />
    </modules>
  </component>
</project>